#db config
demo.db.driver=oracle.jdbc.OracleDriver
demo.db.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
demo.db.username=KYLE_LIN
demo.db.password=vmtTW0988716081

#C3P0 (Connection Pool) config
demo.connectionPool.min_size=10
demo.connectionPool.max_size=20
demo.connectionPool.timeout=600