#db config
demo.db.driver=oracle.jdbc.OracleDriver
demo.db.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
demo.db.username=YOUR_USER_NAME_HERE
demo.db.password=YOUR_PASSWD_HERE

#C3P0 (Connection Pool) config
demo.connectionPool.min_size=10
demo.connectionPool.max_size=20
demo.connectionPool.timeout=600